# Genesys21

./: .dockerignore  .editorconfig  .gitbranching  .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.server  Dockerfile.web  README.md  UX_IMPROVEMENTS_CHECKLIST.md  UX_IMPROVEMENTS_README.md  branch_protection.json  build.gradle.kts  docker-compose.yml  genesys21-32035-firebase-adminsdk.json  gradle.properties  nginx.conf  run_appium_tests.sh  settings.gradle.kts  tasks.md  up.sh
.circleci/: config.yml
.claude/: settings.local.json
.claude/agents/: analyst.md  architect.md  engineer.md
.claude/commands/: constitute  implement  lint  plan  specify  speckit  speckit.md  validate
.claude/hooks/: hooks.json
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUES/: branch_protection_issue.md  ci_workflow_issue.md  pr_template_issue.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  improvement.md
.github/workflows/: ci.yml  deploy.yml  visual-verification.yml
.ollamassist/conversations/: 97f6893f-0116-4267-b109-3a0401dc9ec2.json
.specify/: init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/specs/: layout_improvements.md
.specify/specs/001-webview-order-flow/: spec.md
.specify/specs/002-page-editor/: plan.md  spec.md  tasks.md
.specify/specs/003-cart-management/: plan.md  spec.md  tasks.md
.specify/specs/004-design-system/: spec.md
.specify/specs/005-gitflow/: spec.md
.specify/specs/006-public-viewer/: spec.md
.specify/specs/007-screenshot-testing/: plan.md  spec.md
.specify/specs/008-booking-system/: plan.md  spec.md
.specify/specs/009-user-auth-admin/: plan.md  spec.md  tasks.md
.specify/specs/010-showcase-docs-cleanup/: plan.md  spec.md
.specify/specs/011-database-redesign-security/: plan.md  spec.md  tasks.md
.specify/specs/012-mobile-responsiveness/: spec.md  tasks.md
.specify/specs/013-template-system/: spec.md  tasks.md
.specify/specs/015-general-security-hardening/: plan.md  spec.md  tasks.md
.specify/workflows/: workflow-registry.json
.speckit/: CONSTITUTION.md  PLAN.md  SPECIFICATION.md  WORKFLOW.md  state.json
.speckit/archive/: PLAN_PHASE_4.md  SPEC_PHASE_2.md  SPEC_PHASE_3.md  SPEC_PHASE_4.md
.speckit/quality/: detekt-config.yml  plan-quality.json  spec-quality.json
appium-tests/: build.gradle.kts  pom.xml
appium-tests/src/test/java/com/itbenevides/genesys21/web/: OrderWebFlowTest.java
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/jacoco-reports/: report.xml
composeApp/jacoco-reports/html/: index.html  jacoco-sessions.html
composeApp/jacoco-reports/html/com.itbenevides.genesys21.navigation/: Route$Cart.html  Route$CustomerOrderHistory.html  Route$Login.html  Route$OrderTracking.html  Route$PageEditor.html  Route$PageList.html  Route$ProductDetails.html  Route$ProductEditor.html  Route$PublicViewer.html  Route$Splash.html  Route$WhiteLabel.html  Route.kt.html  Router$handleDeepLink$1$1$1$page$1.html  Router$handleDeepLink$1$token$1.html  Router$handleDeepLink$1.html  Router.html  Router.kt.html  index.html  index.source.html
composeApp/jacoco-reports/html/com.itbenevides.genesys21.presentation.screens.editor/: PageEditorEvent$OnBackClicked.html  PageEditorEvent$OnSaveClicked.html  PageEditorEvent$OnTitleChanged.html  PageEditorScreenState.kt.html  PageEditorState$Companion.html  PageEditorState.html  ProductEditorEvent$OnAddPhotoClicked.html  ProductEditorEvent$OnCategoryChanged.html  ProductEditorEvent$OnDescriptionChanged.html  ProductEditorEvent$OnNameChanged.html  ProductEditorEvent$OnPriceChanged.html  ProductEditorEvent$OnRemovePhotoClicked.html  ProductEditorEvent$OnSaveClicked.html  ProductEditorEvent$OnStockChanged.html  ProductEditorState$Companion.html  index.html  (+3 more)
composeApp/src/androidMain/: AndroidManifest.xml
data/: genesys21.db  genesys21.db-shm  genesys21.db-wal
docs/: ARCHITECTURE_IMPROVEMENTS.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
screenshot-tests/: ARCHITECTURE.md  README.md  TEST_MATRIX.md  build.gradle.kts
screenshot-tests/scripts/: ci_validation.sh  generate_report.sh  run_tests.sh
scripts/: create_github_issues.sh  gitflow_init.sh  pre-commit-barrier.sh  setup_branch_protection.sh
server/: .env  :memory:?cache=shared  build.gradle.kts
server/data/: genesys21.db  genesys21.db-shm  genesys21.db-wal
server/jacoco-reports/: report.xml
server/jacoco-reports/html/: index.html  jacoco-sessions.html
shared/: build.gradle.kts
shared/jacoco-reports/: report.xml
shared/jacoco-reports/html/: index.html  jacoco-sessions.html
specs/: GITFLOW.md
temp_reports/debug/: index.js
temp_reports/debug/runs/: 20260301192413_0b3fff.js  20260301192421_1b4183.js  20260301192421_bd29ce.js  20260301192421_dd6949.js  20260301192422_78dd11.js  20260301192422_98d999.js  20260301192422_a2c6bf.js  20260301192422_f6e345.js  20260301192423_33df22.js  20260301192423_6d3cd4.js  20260301192423_740449.js  20260301192423_df25fe.js  20260301192424_56853f.js  20260301192424_65ff71.js  20260301192424_b141f1.js  20260301192425_1656af.js  20260301192425_56a083.js  20260301192425_9b02a0.js  20260301192425_a339a8.js  20260301192426_866d5c.js  20260301192426_8fa19e.js  20260301192426_b1b458.js  20260301192426_d846e4.js  20260301192427_18bdac.js  20260301192427_18bdfb.js  20260301192427_1f9fbf.js  20260301192427_4c92f8.js  20260301192427_6b412d.js  20260301192427_dba110.js  20260301192428_4db5e4.js  20260301192428_885392.js  20260301192428_b8601f.js  20260301192429_097c0c.js  20260301192429_19dc04.js  20260301192429_63217e.js  20260301192429_a88ed6.js  20260301192429_d612a2.js  20260301192429_db86e8.js  20260301192430_5ed2fb.js  20260301192430_83158c.js  (+613 more)
ui/components/layout/: GenesysLayout.kt  GenesysLazyColumnIndexed.kt
ui/theme/: GenesysStrings.kt
(+750 files in other folders)
