#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
# Desativado temporariamente para evitar conflito com Kotlin/JS e WasmJs
org.gradle.configuration-cache=false
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Compose Web Experimental
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Forńar reconstruńŃo do Cache do Kotlin Native para evitar NullPointerException (Bug 2.1.0)
kotlin.native.cacheKind=none

# Corrigir falha do Yarn/NPM no Kotlin JS
kotlin.js.yarn.lockFileRetentionPolicy=STORE_NONE
kotlin.js.yarn.lockFilePath=./yarn.lock
