# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M

# Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.caching=false

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Compose Multiplatform
org.jetbrains.compose.experimental.jscanvas.enabled=true

# CORRE«√O DEFINITIVA KOTLIN 2.1.x + WASMJS (Symbol for Any not found)
# Desativa o novo frontend FIR na an·lise de metadados comuns que quebra o Res.kt
kotlin.mpp.enableFirInCommon=false
kotlin.incremental.js=false
kotlin.incremental.wasmJs=false
kotlin.experimental.tryK2=false

# NPM/Yarn fix
kotlin.js.yarn.lockFileRetentionPolicy=STORE_NONE
