# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M

# Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.caching=false

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Compose Multiplatform
org.jetbrains.compose.experimental.jscanvas.enabled=true

# NPM/Yarn fix
kotlin.js.yarn.lockFileRetentionPolicy=STORE_NONE
